<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_mode"
        android:icon="@drawable/outline_list"
        android:checked="true"
        android:title="Mode"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/favorite"
        android:icon="@drawable/round_favorite"
        android:checked="true"
        app:iconTint="@color/yellow"
        android:title="Favorite"
        app:showAsAction="ifRoom" />
</menu>